# backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  main.yml  maven.yml  qodana.yml
src/Test/java/ru/centralhardware/asiec/inventory/: FlywayMigrationTest.java
src/Test/java/ru/centralhardware/asiec/inventory/Test/: FlywayMigrationTest.java
src/Test/ru/centralhardware/asiec/inventory/test/: FlywayMigrationTest.java
src/main/java/ru/centralhardware/asiec/inventory/: Config.java  CustomInterceptorImpl.java  DuplicatedKeyHandler.java  EntityAlreadyDeleted.java  EntityAlreadyDeletedHandler.java  FilterDeleteHibernateInterceptor.java  Hash.java  Main.java  SpringContext.java  UserAlreadyDeleted.java
src/main/java/ru/centralhardware/asiec/inventory/Configuration/: Config.java  SpringFoxConfig.java  SwaggerConfiguration.java
src/main/java/ru/centralhardware/asiec/inventory/Dto/: AttributeDto.java  CreateEquipmentDto.java  CreateUserDto.java  EquipmentDto.java  HumanReadableHolder.java  PropertyDto.java  RoomDto.java  UserDto.java
src/main/java/ru/centralhardware/asiec/inventory/Dto/Create/: CreateEquipmentDto.java  CreateUserDto.java  ReceiveEquipmentDto.java
src/main/java/ru/centralhardware/asiec/inventory/Entity/: Attribute.java  Building.java  Characteristic.java  Deletable.java  Equipment.java  EquipmentType.java  Event.java  InventoryOrder.java  InventoryUser.java  Position.java  Repair.java  RepairService.java  Role.java  Room.java  Unit.java  User.java
src/main/java/ru/centralhardware/asiec/inventory/Entity/Enum/: AttributeType.java  EquipmentType.java  EquipmentVariant.java  EventType.java  Role.java  Status.java
src/main/java/ru/centralhardware/asiec/inventory/Filter/: EquipmentFilter.java  EquipmentFilterBuilder.java  ValueType.java
src/main/java/ru/centralhardware/asiec/inventory/GraaphQLResolver/Mutation/: UserMutation.java
src/main/java/ru/centralhardware/asiec/inventory/GraaphQLResolver/Query/: UserQuery.java
src/main/java/ru/centralhardware/asiec/inventory/Mapper/: CharacteristicConverter.java  CreateEquipmentMapper.java  CreateUserMapper.java  EquipmentConverter.java  EquipmentMapper.java  PositionConverter.java  RoomConverter.java  UserConverter.java  UserMapper.java
src/main/java/ru/centralhardware/asiec/inventory/Repository/: AttributeRepository.java  BuildingRepository.java  CharacteristicRepository.java  EquipmentRepository.java  EquipmentTypeRepository.java  EventRepository.java  InventoryOrderRepository.java  PositionRepository.java  RepairRepository.java  RepairServiceRepository.java  RoomRepository.java  UnitRepository.java  UserRepository.java
src/main/java/ru/centralhardware/asiec/inventory/Security/: Ip.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtTokenUtil.java  LoggingAttemptService.java  WebSecurityConfig.java
src/main/java/ru/centralhardware/asiec/inventory/Security/Model/: JwtRefreshToken.java  JwtRequest.java  JwtResponse.java
src/main/java/ru/centralhardware/asiec/inventory/Service/: AttributeService.java  BuildingService.java  CharacteristicService.java  EquipmentService.java  EquipmentTypeService.java  EventService.java  InventoryOrderService.java  PositionService.java  RepairService.java  RepairServiceService.java  RoomService.java  UnitService.java  UserDetailService.java  UserService.java
src/main/java/ru/centralhardware/asiec/inventory/Web/: ApiError.java  AttributeController.java  AuthenticationController.java  DuplicatedKeyHandler.java  EquipmentController.java  HealthCheck.java  JwtAuthenticationController.java  NumberFormatHandler.java  OutOfRangeException.java  OutOfRangeHandler.java  ResponsibleController.java  RoomController.java  UserController.java  ValueType.java
src/main/java/ru/centralhardware/asiec/inventory/Web/Dto/: AttributeDto.java  EquipmentDto.java  FilterRequest.java  HumanReadableHolder.java  Pair.java  PropertyDto.java  ReceiveEquipment.java  RoomDto.java  UserDto.java  ValueType.java
src/main/java/ru/centralhardware/asiec/inventory/Web/Dto/Create/: CreateUserDto.java
src/main/java/ru/centralhardware/asiec/inventory/Web/ExceptionHander/: DuplicatedKeyHandler.java  NumberFormatHandler.java  OutOfRangeHandler.java
src/main/java/ru/centralhardware/asiec/inventory/Web/ExceptionHander/Exception/: ApiError.java  OutOfRangeException.java
src/main/java/ru/centralhardware/asiec/inventory/Web/Exceptionhander/: ApiError.java  DuplicatedKeyHandler.java  NumberFormatHandler.java  OutOfRangeException.java  OutOfRangeHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1.0__initial_database.sql  V1.1__add_default_value.sql  V1.2__add_default_user.sql  V1.3__add_building_info.sql  V1.4__add_room.sql  V1.5__add_default_equipment_type.sql  V1.5__add_room.sql
src/main/resources/dev/db/migration/: V1.3__add_test_data.sql  V1.4__add_test_data.sql  V1.6__add_test_data.sql
src/main/resources/graphql/: main.graphqls  user.graphqls
src/test/java/ru/centralhardware/asiec/inventory/: FlywayMigrationTest.java
src/test/java/ru/centralhardware/asiec/inventory/Web/: AuthenticationControllerTest.java
src/test/java/ru/centralhardware/asiec/inventory/support/: EmbeddedPostgreSQLBootstrapConfiguration.java  EmbeddedPostgreSQLDependenciesAutoConfiguration.java  PostgreSQLProperties.java
src/test/resources/: application.properties
