# suppress inspection "UnusedProperty" for whole file
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = ${SPRING_JPA_SHOW_SQL}

flyway.user=${SPRING_DATASOURCE_USERNAME}
flyway.password=${SPRING_DATASOURCE_PASSWORD}
flyway.schemas=public
flyway.url=${SPRING_DATASOURCE_URL}

#spring.jpa.properties.hibernate.ejb.interceptor=ru.centralhardware.asiec.inventory.FilterDeleteHibernateInterceptor

spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration